services:
  # A Docker web service
  - type: web
    name: iven
    env: docker
    repo: https://github.com/jiamils/alist-render.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 5244
      - key: DB_TYPE
        value: mysql
      - key: DB_HOST
        value: sql6.freesqldatabase.com
      - key: DB_PORT
        value: 3306
      - key: DB_USER
        value: sql6696675
      - key: DB_PASS
        value: 1xdpIXcHZe
      - key: DB_NAME
        value: sql6696675
      - key: DB_TABLE_PREFIX
        value: xlist_
      - key: CDN
        value: https://npm.elemecdn.com/alist-web@$version/dist
      - key: DB_SSL_MODE
        value: require
